# Yunikodo

./: Makefile  README.md  Yunikodo.sln  index.html  index.json  manifest.json  sitemap.xml  toc.html  toc.json  xrefmap.yml
.github/workflows/: build-linux.yml  build-macos.yml  build-win.yml  main.yml  pack.yml
DocGen/: docfx.json  index.md
Yunikodo/: UnicodeCharDatabase.cs  UnicodeData.Designer.cs  UnicodeData.resx  UnicodeQuery.cs  UnicodeQueryHandler.cs  UnicodeQueryType.cs  Yunikodo.csproj
Yunikodo.QueryApp/: Program.cs  Yunikodo.QueryApp.csproj
Yunikodo.QueryApp/Properties/: launchSettings.json
api/: Yunikodo.Char.html  Yunikodo.Namealias.html  Yunikodo.Repertoire.html  Yunikodo.Ucd.html  Yunikodo.UnicodeQuery.html  Yunikodo.UnicodeQueryType.html  Yunikodo.html  toc.html  toc.json
tools/: build.cmd  build.sh  pack.cmd  pack.sh
